# PostgreSQL database configuration
DB_NAME=mydatabase
DB_USER=mydatabaseuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432

# Prisma ORM configuration
PRISMA_DATABASE_URL=postgresql://mydatabaseuser:mypassword@localhost:5432/mydatabase

# JWT settings
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ACCESS_TOKEN_LIFETIME=5
JWT_REFRESH_TOKEN_LIFETIME=30

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
