# PostgreSQL database configuration
DB_NAME=mydatabase
DB_USER=mydatabaseuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432

# Prisma ORM configuration
PRISMA_DATABASE_URL=postgresql://mydatabaseuser:mypassword@localhost:5432/mydatabase
